*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  max-width: 80%;
  margin: 0 auto;
  font-family: 'Roboto Mono', monospace;
  background-color: white;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 10vh;
  box-shadow: inset 0 -3em 3em #f2ecf8, 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

#header-text{
  margin-left: 30px;
}

#top-nav{
  margin-left: auto;
}

#top-nav li{
  display: inline-flex;
  padding: 0 30px;
  list-style: none;
}

#top-nav a{
  text-decoration: none;
  color: black;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
}

/**intro**/
#intro-container{
  background-color: #c1dee8;
  line-height: 1.6;
  text-align: center;
  min-height: 80vh;
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

#intro h1{
  font-size: 20px;
  position: relative;
  animation-name: heading;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  margin-bottom: 10px;
  color: white;
}

#intro p{
  max-width: 60%;
  margin: 0 auto;
}

#intro p{
  position: relative;
  animation-name: intro;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  margin-top: 10px;
}

#intro a{
  display: inline-block;
  text-decoration: none;
  border: 1px solid black;
  background-color: white;
  color: black;  
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 30px 0;
  transition: 0.3s;
}

#intro a:hover {
  background-color: black;
  color: white;
}

/**Project section**/
.project-header{
  text-align: center;
  font-size: 18px;
  margin-bottom: 16px;
  padding: 20px;
}

.projects-wrapper{
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  grid-gap: 15px;
}

.project-container img{
  width: 100%;  
}

.project-container img:hover{
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

#project-section{
  background-image: linear-gradient(to right, #f2ecf8, #e0eaee);
}

.project-content{
  text-align: center;
  margin: 10px 0;
}

/**media query**/
@media only screen and (max-width: 900px) {
  .projects-wrapper{
    display: grid;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
}

@media (max-width: 600px) {
  header {
    display: block;
    text-align: center;
  }

  #top-nav li{
    padding: 30px 10px;
  }

  #top-nav a{
    letter-spacing: 2px;
  }

}
